worker_processes 4;
pid /run/nginx.pid;
events {
  worker_connections 1024;
}

http {

  gzip on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    root /usr/share/nginx/build;
    try_files $uri $uri/ /index.html =404;
    server_name localhost:80;
    server_name_in_redirect off;
    listen 80;
  }

}
